.blog-post {
	margin-bottom: 40px;
}

.blog-post-heading-wrapper {
	text-align: center;
}

.blog-post__date {
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	color: #b4bbc2;
	letter-spacing: 0.28px;
	margin-bottom: 10px;
}

.blog-post__title {
	font-family: @accentFont;
	font-size: 30px;
	font-weight: 700;
	line-height: 1.2;
	color: #222222;
	margin-bottom: 20px;
}

.blog-post__img {
	margin-bottom: 40px;
}

.blog-post__content {
	letter-spacing: 0.32px;
	margin-bottom: 45px;
	p {
		font-size: 16px;
		font-weight: 400;
		line-height: 2;
		color: #383737;
		margin-bottom: 20px;
	}
	
	a {
		color: #037ec6;
		text-decoration: underline;
	}
}

.post-nav {
	display: flex;
	justify-content: space-between;
} 
