 @footerBg: #252525;
 @footerText: #bfc0c0;

.footer {
	width: 100%;
	height: 180px;
	background-color: @footerBg;
	color: @footerText;
	text-align: center;
	padding-top: 60px;
}

.footer p {
	margin: 0;
	margin-bottom: 5px;
	font-family: @accentFont;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	color: @footerText;
}

