.form-comment__title {
	color: #383737;
	font-size: 26px;
	font-weight: 600;
	line-height: 1.308;
	margin-bottom: 15px;
}

.form-comment-plate {
	border-radius: 6px;
	background-color: rgba(238, 240, 242, 0.5);
	padding: 15px 20px 20px;
}

.form-comment-plate .textarea {
	margin-bottom: 10px;
}
