.header {
	width: 100%;
	height: 200px;
	background-image: url("../img/bg/header-bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}