.nav {
	text-align: center;
}
.nav__link, a.nav__link, .nav__link a {
  	font-family: @baseFont;
	font-size: 18px;
  	line-height: 1.333;
	color: #FFF;
  	text-decoration: underline;
  	margin-right: 50px;

	&:last-child {
		margin-right: 0;
	} 
}

